


CREATE TABLE `BookStore`.`Book` (
  `idBook` INT NOT NULL,
  `title` VARCHAR(45) NULL,
  `author_name` VARCHAR(45) NULL,
  `ISBN` VARCHAR(45) NULL,
  `genre` VARCHAR(45) NULL,
  `year` VARCHAR(45) NULL,
  PRIMARY KEY (`idBook`));



INSERT INTO BookStore.Book (idBook, title, author_name, genre,  ISBN, year) 
VALUES (1, 'A Game of Thrones', 'George R. R. Martin', 'novel', '978-0553593716', 2003),
       (2, 'A Clash of Kings', 'George R. R. Martin', 'novel', '978-0553593716', 2003),
       (3, 'A Storm of Swords', 'George R. R. Martin','novel', '034554398X', 2003),
       (4, 'Harry Potter and the Sorcerer''s Stone', 'fantasy', 'J.K. Rowling', '0439708184', 1999),
       (5, 'A Dance with Dragons', 'George R. R. Martin', 'fantasy', '0553582011', 2013);




CREATE TABLE `BookStore`.`Author` (
  `idAuthor` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`idAuthor`));



INSERT INTO `BookStore`.`Author` (`idAuthor`, `Name`) VALUES ('1', 'George R. R. Martin');
INSERT INTO `BookStore`.`Author` (`idAuthor`, `Name`) VALUES ('2', 'J.K. Rowling');




CREATE TABLE `BookStore`.`wrote` (
  `idAuthor` INT NOT NULL,
  `idBook` INT NOT NULL,
  INDEX `idAuthor_idx` (`idAuthor` ASC) VISIBLE,
  INDEX `idBook_idx` (`idBook` ASC) VISIBLE,
  CONSTRAINT `idAuthor`
    FOREIGN KEY (`idAuthor`)
    REFERENCES `BookStore`.`Author` (`idAuthor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idBook`
    FOREIGN KEY (`idBook`)
    REFERENCES `BookStore`.`Book` (`idBook`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


